<!DOCTYPE html>

<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="icon" href="favicon.gif" type="image/gif">

  <title>BUTTONS!</title>
  <style>
  @import url("webfonts/pc_9800/stylesheet.css");

@font-face {
 	font-family: 'fsex300';
 	src: url(file:///C|/Users/JairusB/Documents/downloaded%20sites/heckscaper.com/FSEX300.ttf);
        font-family: "fsex300", "Courier", monospace;
 }

    body {
	background-color:#000000;
        color: #FFFFFF;
        font-family: "fsex300", "Courier", monospace;
        margin:0;
	padding:0;
	height:100%;
    }

    .spacebg {
	width: 100%;
	height: 100%;
	background-repeat: repeat;
	position:fixed;
	top:0px;
	left:0px;
	background-image: url("loopsy.png");
	will-change: transform, filter;
	z-index:-1;
	mix-blend-mode: screen;
    }

    .spacebg2 {
	width: 100%;
	height: 100%;
	background-repeat: repeat;
	position:fixed;
	top:0px;
	left:0px;
	background-image: url("loopsy2.png");
	will-change: transform, filter;
	z-index:-2;
	mix-blend-mode: screen;
    }

@keyframes backgroundScroll {
0% {background-position:0px 0px; filter: opacity(100%);}
50% {background-position:0px -234px; filter: opacity(50%);}
100% {background-position: 0px -468px; filter: opacity(100%);}
}

@keyframes backgroundScroll2 {
0% {background-position:0px 0px; filter: opacity(50%);}
50% {background-position:0px -234px; filter: opacity(100%);}
100% {background-position: 0px -468px; filter: opacity(50%);}
}
    a {
        color: #00FFFF;
    }
    a:hover {
        color: #FF00FF;
    }
    a.nav:hover {
        color: #FF00FF;
        -webkit-animation: huecycle 2s linear infinite;
        animation: huecycle 2s linear infinite;
    }

    .main {
	margin:32px;
        width: 756px;
        font-size: 16px;
        line-height: 18px;
    }

    .tableheader{
	width:746px;
	padding:3px 8px 3px 2px;
	color:#FFFFFF;
	font-family: 'pc 9800';
	background-color:#1F22FF;
	position:relative;
	z-index:1;
text-align:right; 
    }

    div.update {
        width: 756px;
        font-size: 14px;
        line-height: 18px;
        text-align: left;
    }
    table {
	border: 1px solid #0059ff;
	box-shadow: 0px 0px 20px 5px #000000;
	color: #FFFFFF;
    }
    td, th {
        border: 1px solid #1900ff;
        background-image: url("GRID.png");
        padding: 8px;
        text-align: justify;
    }
    @-webkit-keyframes huecycle {
        from {
            -webkit-filter: hue-rotate(0deg) saturate(200%);
            filter: hue-rotate(0deg) saturate(200%);
        }
        to {
            -webkit-filter: hue-rotate(360deg) saturate(200%);
            filter: hue-rotate(360deg) saturate(200%);
        }
    }
    @keyframes huecycle {
        from {
            -webkit-filter: hue-rotate(0deg) saturate(200%);
            filter: hue-rotate(0deg) saturate(200%);
        }
        to {
            -webkit-filter: hue-rotate(360deg) saturate(200%);
            filter: hue-rotate(360deg) saturate(200%);
        }
    }
    img.rainbow:hover {
        -webkit-animation: huecycle 2s linear infinite;
        animation: huecycle 2s linear infinite;
    }
    .imgbutton {
        border: 2px solid #000000;
	-webkit-filter: brightness(75%) grayscale(100%) sepia(100%) hue-rotate(0deg) saturate(0%) contrast(1.5);
	filter: brightness(75%) grayscale(100%) sepia(100%) hue-rotate(130deg) saturate(0%) contrast(1.5);
	-webkit-transition: 0.5s;
	transition: 0.5s;
    }
    .imgbutton:hover {
        border: 2px solid #00FFFF;
	-webkit-filter: brightness(100%) grayscale(0%) sepia(0%) hue-rotate(360deg) saturate(100%) contrast(1);
	filter: brightness(100%) grayscale(0%) sepia(0%) hue-rotate(360deg) saturate(100%) contrast(1);
	-webkit-transition: 0.2s;
	transition: 0.2s;
    }
    .iframe:hover {
	height:333px;
        -webkit-transition: 0.3s cubic-bezier(0,0,0.02,1);
        transition: 0.3s cubic-bezier(0,0,0.02,1);
        position:absolute;
	border:2px solid #FF00FF;
	z-index:100;
	margin-top:-88px;
	box-shadow: 0px 0px 20px 5px #000000;
    }
    .iframe {
	height:38px;
        -webkit-transition: 0.2s cubic-bezier(0,0,0.02,1);
        transition: 0.2s cubic-bezier(0,0,0.02,1);
        position:absolute;
	float:right; 
	border:2px solid #00FFFF;
	margin-left:15px;
	margin-top:38px;
	z-index:100;
	box-shadow: 0px 0px 0px 0px #000000;
    }
    h4 {
        font-size: 10px;
        line-height: 8px;
    }
  body,td,th {
	font-family: "pc 9800";
}
  </style>
</head>
<body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.6.7/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.6.7/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

<div class="spacebg" style="animation: backgroundScroll 15s linear infinite;"></div>
<div class="spacebg2" style="animation: backgroundScroll2 25s linear infinite;"></div>
	

	
<center>
    <div class="main">
      <p><img src="rbw.gif" width="600" height="1" alt=""/><br>
      <a href="https://projectdystopia.web.app/" target="_blank"><img align="middle" src="PDYS.GIF" ><img src="rbw.gif" width="600" height="1" alt=""/></a><br>
      </p>
      <div class="update"><br>

	</div>
		<div class="tableheader">BUTTONS!!!</div>
	<table>
	  <tr>
<td><p><font color="#19E0FF">BUTTONS // </font>
			<font color="#FFFFFF">Buttons that i have gathered from several places. Some of them do stuff, some dont. Have fun!</p></td>
      </tr>
    </table>
		</div>
<br>
	<p>- These are some web buttons! -</p>
<br>
	
    <a href="http://www.mabsland.com/Adoption.html" target="_blank"><img src="buttons/censor.gif"></a> 
	<a href="https://www.google.com/intl/en_us/chrome/"><img src="buttons/bvw-ie-4x.gif"></a> 
	<a href="http://www.notepad.org/" target="_blank"><img src="buttons/notepad.gif"></a> 
	<a href="https://www.image-line.com/" target="_blank"><img src="buttons/flstudio.gif"></a> 
	<a href="https://www.reddit.com/r/churchofpadoru"><img src="buttons/doru.gif"></a>
	<a href="https://kokoscript.com/"><img src="buttons/kokobutton.gif"></a>
	<a href="https://en.wikipedia.org/wiki/Amiga"><img src="buttons/amiga.gif"></a>
	<a href="https://www.win-rar.com/start.html?"><img src="buttons/winrar.jpg"></a>
	<a href="https://lifehacker.com/13-reasonable-alternatives-to-adobes-expensive-apps-1846699369"><img src="buttons/adobesvg.gif"></a><br>
	
	<a href="404.html"><img src="buttons/cosmo.gif"></a>
	<a href="https://www.editpad.org/"><img src="buttons/editpad.gif"></a>
	<a href="https://www.divx.com/"><img src="buttons/divx.gif"></a>
	<a href="https://www.macintoshrepository.org/"><img src="buttons/apple.gif"></a>
	<a href="https://winworldpc.com/product/os-2-warp-4/os-2-warp-40"><img src="buttons/warp.gif"></a>
	<a href="404.html"><img src="buttons/reality.gif"></a>
	<a href="https://get.adobe.com/reader/"><img src="buttons/reader.gif"></a>
	<a href="https://twitter.com/57_dayo"><img src="buttons/nakuno.gif"></a>
	<a href="https://nitoro.carrd.co/"><img src="buttons/nitoro.gif"></a><br>
	
	<a href="https://twitter.com/majorbean_" target="_blank"><img src="buttons/major.gif"></a> 
	<a href="https://artbyform.com/"><img src="buttons/artbyform.gif"></a>
	<a href="https://goop.house/"><img src="buttons/goop.gif"></a>
	<a href="https://snackon.github.io/witchmacs"><img src="buttons/witchmacs.gif"></a>
	<a href="https://neovim.io/"><img src="buttons/vim.gif"></a>
	<a href="https://artixlinux.org/"><img src="buttons/artix.gif"></a>
	<a href="https://www.gentoo.org/"><img src="buttons/gentoo.gif"></a>
	<a href="https://www.mamedev.org/"><img src="buttons/mame.gif"></a>
	<a href="https://youtu.be/rrNFXRyvtKE?t=46"><img src="buttons/anal.gif"></a><br>
	
	<a href="https://www.microsoft.com/"><img src="buttons/ms.gif"></a>
	<a href="https://whentheimposteriss.us/"><img src="buttons/sus.gif"></a>
	<a href="https://4chan.org/"><img src="buttons/4chan.gif"></a>
	<a href="404.html"><img src="buttons/frontpage.gif"></a>
	<a href="404.html"><img src="buttons/hicolor.gif"></a>
	<a href="https://www.dolby.com/"><img src="buttons/dolby_digital.gif"></a>
	<a href="https://www.pouet.net/"><img src="buttons/ada.gif"></a>
	<a href="https://myanimelist.net/"><img src="buttons/eva.gif"></a>
	<a href="https://mangadex.org/"><img src="buttons/kanjiru.gif"></a><br>
	
	<a href="https://lmk.suppi.net/"><img src="buttons/blastsakura.gif"></a>
	<a href="https://gelbooru.com/"><img src="buttons/booru.gif"></a>
	<a href="https://dreamcast-talk.com/forum/"><img src="buttons/dcast.gif"></a>
	<a href="404.html"><img src="buttons/vlbtn.gif"></a>
	<a href="https://crunchyroll.net"><img src="buttons/dbz.gif"></a>
	<a href="https://youtu.be/uJmpguduXrU?t=125"><img src="buttons/hotdog.gif"></a>
	<a href="https://youtu.be/xEEpu_SVbAE"><img src="buttons/clik.gif"></a>
	<a href="https://www.animenewsnetwork.com/"><img src="buttons/otaku.gif"></a>
	<a href="https://mail.cock.li"><img src="buttons/netbutton.gif"></a><br>
	
	<a href="https://www.dummies.com/web-design-development/html/"><img src="buttons/html.gif"></a>
	<a href="404.html"><img src="buttons/dieapple.gif"></a>
	<a href="https://www.amazon.com/Internet-Dummies-John-R-Levine/dp/1118096142"><img src="buttons/www.gif"></a>
	<a href="https://en.wikipedia.org/wiki/PlayStation"><img src="buttons/playstation.gif"></a>
	<a href="https://www.aol.com/l"><img src="buttons/aoldie.gif"></a>
	<a href="404.html"><img src="buttons/candy.gif"></a>
	<a href="https://www.dosgamesarchive.com/download/duke-nukem-3d/"><img src="buttons/dukenukem.gif"></a>
	<a href="https://www.ebay.com/"><img src="buttons/ebay.gif"></a>
	<a href="https://theuselessweb.site/youareanidiot/idiot/index.html"><img src="buttons/netno.gif"></a><br>
	
	<a href="https://www.winamp.com/"><img src="buttons/winamp.gif"></a>
	<a href="https://anlucas.neocities.org/88x31Buttons.html"><img src="https://owlman.neocities.org/OwlMan/Banners/icongallery.gif"></a>
	<a href="https://98plus.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/98plus_2016.gif"></a>
	<a href="https://kicked-in-teeth.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/KIT_micro_banner.png"></a>
	<a href="https://blackwings.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/blackwings_linkbar.gif"></a>
	<a href="https://hexrain.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/hexrain.png"></a>
	<a href="https://owlman.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/owlmanbanner8831.gif"></a>
	<a href="https://1111.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/1111.follow_111101.gif"></a>
	<a href="https://obsolete-marisa.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/obsoletebutton.gif"></a><br>
	
	<a href="https://1080p-lemonade.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/1080p-lemonade_tomato.png"></a>
	<a href="https://bootleg64.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/bootleg64_spinbutton.gif"></a>
	<a href="https://seabedvh.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/seabedvh_2017.gif"></a>
	<a href="https://exosilver.neocities.org/"><img src="https://owlman.neocities.org/OwlMan/Banners/exosilver_exo.gif"></a>
	<a href="https://starlocked.neocities.org/"><img src="https://owlman.neocities.org/OwlMan/Banners/starlocked-button.gif"></a>
	<a href="https://loser.neocities.org/"><img src="https://owlman.neocities.org/OwlMan/Banners/loser_gagebutton.gif"></a>
	<a href="https://virtualself.co"><img src="buttons/vself.png"></a>
	<a href="404.html"><img src="buttons/ssda.gif"></a>
	<a href="https://www.who.int/health-topics/coronavirus#tab=tab_1"><img src="buttons/covid-19.gif"></a><br>
	
	<a href="404.html"><img src="buttons/despacito.gif"></a>
	<a href="https://discord.gg"><img src="buttons/discord.gif"></a>
	<a href="https://www.youtube.com/watch?v=si81bIoZRJQ&list=PLcW3obwtpNMhXyT88enp-6ZST2O8WFA0r"><img src="buttons/worlds.gif"></a>
	<a href="https://heckscaper.com/"><img src="buttons/heckscaper.gif"></a>
	<a href="404.html"><img src="buttons/animanga.gif"></a>
	<a href="https://minecraft.net/"><img src="buttons/minecraft.gif"></a>
	<a href="https://twitter.com/jairusbona_/"><img src="buttons/shithole.gif"></a>
	<a href="https://vocaloid.fandom.com/"><img src="buttons/vocaloid.gif"></a>
	<a href="404.html"><img src="buttons/z3r0s.gif"></a><br>
	
	<a href="https://moriyashrine.org/"><img src="buttons/moriya.gif"></a>
	<a href="https://porterrobinson.com/"><img src="buttons/nrtr.gif"></a>
	<a href="https://alt.hololive.tv/en/"><img src="buttons/holoalt.gif"></a>
	<a href="https://floppyjay.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/fJay.gif"></a>
	<a href="https://98plus.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/98plusani.gif"></a>
	<a href="https://emptyhalls.neocities.org/"><img src="https://owlman.neocities.org/OwlMan/Banners/ehbutton5.gif"></a>
	<a href="https://gifypet.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/gifypet.gif"></a>
	<a href="https://project2.neocities.org/"><img src="https://owlman.neocities.org/OwlMan/Banners/project2.png"></a>
	<a href="https://melonking.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/MELON-BADGE.GIF"></a><br>
	
	<a href="https://machetona.neocities.org/"><img src="https://owlman.neocities.org/OwlMan/Banners/machetona_dark.png"></a>
	<a href="https://wontonmusic.art/index.html"><img src="buttons/wontonmusicpin2.gif"></a>
	<a href="https://wontonmusic.art/"><img src="buttons/wonton.gif"></a>
	<a href="https://lilyblossom.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/lilyblossom.neocities.org.gif"></a>
	<a href="https://persona.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/persona.neocities.org.gif"></a>
	<a href="https://captain-hawkes.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/captain-hawkes.neocities.org.gif"></a>
	<a href="https://selectbuttonwebring.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/selectbuttonwebring.neocities.org.gif"></a>
	<a href="https://thesheepportal.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/Tobutto.jpg"></a>
	<a href="https://strata.neocities.org"><img src="https://owlman.neocities.org/OwlMan/Banners/flg-strata.png"></a><br>
	
	<a href="https://tv-productions.neocities.org/"><img src="https://owlman.neocities.org/OwlMan/Banners/tv-productions_tv_gwtagacw_edit.png"></a>
	<a href="https://vdn.neocities.org/"><img src="https://owlman.neocities.org/OwlMan/Banners/vdn8831.gif"></a>
	<a href="https://emtacolor.com/"><img src="emtacolor.gif"></a>
	<a href="404.html"><img src="buttons/upall.gif"></a>
	<a href="404.html"><img src="buttons/16col.gif"></a>
	<a href="404.html"><img src="buttons/enhance.gif"></a>
	<a href="404.html"><img src="buttons/femboy.gif"></a>
	<a href="404.html"><img src="buttons/gb.gif"></a>
	<a href="404.html"><img src="buttons/gb_blueridge.gif"></a><br>
	
	<a href="404.html"><img src="buttons/gmach.gif"></a>
	<a href="https://gamefaqs.gamespot.com/"><img src="buttons/gfaqs.gif"></a>
	<a href="404.html"><img src="buttons/hkk.gif"></a>
	<a href="https://www.mirc.com/"><img src="buttons/mircnow.gif"></a>
	<a href="404.html"><img src="buttons/xp.gif"></a>
	<a href="https://www.korg.com/"><img src="buttons/korg.gif"></a>
	<a href="https://www.investopedia.com/terms/n/net-neutrality.asp#:~:text=Net%20neutrality%20is%20the%20concept,does%20not%20violate%20any%20laws."><img src="buttons/internetprivacy.gif"></a>
	<a href="404.html"><img src="buttons/nekojiru2.gif"></a>
	<a href="404.html"><img src="buttons/nya.gif"></a><br>
	
	
<br>	
<br>
	<p>- This is our web button! Feel free to use it! -</p>
<br>
	
	<a href="https://projectdystopia.web.app"><img src="buttons/pdyst.gif"></a>
	
<br>
<br>
<br>
         <div align="center">
			
          <div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=127722&s=39' border='0' alt='Free Website Hit Counter'></a><br / >
          </div>
    </div></center>
<br>
<br>